<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <style>
      .rainbow {
        font-size: 2em;
        background: linear-gradient(to right, rgba(255,0,0,1) 0%, rgba(255,152,0,1) 17%, rgba(251,255,0,1) 37%, rgba(0,255,23,1) 51%, rgba(0,212,255,1) 72%, rgba(169,0,255,1) 92%, rgba(255,0,0,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body {
        background-image: rgb(0,212,255);
        background-image: linear-gradient(179deg, rgba(255,155,155,1) 0%, rgba(255,200,167,1) 10%, rgba(246,255,178,1) 21%, rgba(188,255,203,1) 31%, rgba(200,245,255,1) 43%, rgba(217,211,255,1) 54%, rgba(242,219,255,1) 62%, rgba(255,228,249,1) 71%, rgba(255,238,246,1) 82%, rgba(255,246,247,1) 90%, rgba(255,255,255,1) 100%);
        background-size: 2500% 2500%;
        font-family: 'Roboto', sans-serif;
      }
      #body-wrapper {
        background-color: #ffffff;
        border: #dadada 5px solid;
        width: 85%;
        margin: auto;
        margin-top: 3%;
        padding: 5%;
        border-radius: 20px;
        overflow-wrap: break-word;
        hyphens: manual;
      }
    </style>
    <script>
      var x;
      x = 1;
      function recursive(stop) {
          if(x < stop) {
            console.log(x);
            x = x + 1
            recursive(stop);
          } else {
            console.log(x);
          }
      }
      recursive(55);
      console.log("Recursing finished")
      console.log("btw what are you doing here in the console? shouldn't be snooping around for stuff, theres basically nothing here except 55/any number")
      console.log("I know it's good practice to use .js files but still its cool that its packed into one single file")
    </script>
  </head>
  <body>
    <div id="tinybox">
      <a href="./about.html">About</a>
    </div>
    <div id="body-wrapper">
      <h1 style="text-align: center; font-size: 3em; word-wrap: break;">astroiaf's site</h1>
      <p style="text-align: center; margin-bottom: 10%;">In my opinion, I think my website looks cool.</p>
      <h1></h1>
    </div>
  </body>
</html>
